apiVersion: v1
kind: Namespace
metadata:
  name: defectdojo
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: defectdojo
  namespace: defectdojo
spec:
  repo: https://raw.githubusercontent.com/DefectDojo/django-DefectDojo/helm-charts
  chart: defectdojo
  targetNamespace: defectdojo
  valuesContent: |-
    host: defectdojo.demo.securecodebox.io
    alternativeHosts:
      - "localhost"
      - "defectdojo-django.defectdojo.svc.cluster.local"
      - "defectdojo-django.defectdojo.svc"
    django:
      ingress:
        enabled: true
        activateTLS: true
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
      ingressClassName: "traefik"

    createSecret: true
    createRabbitMqSecret: true
    createRedisSecret: true
    createPostgresqlSecret: true
