apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cascading-scans
  namespace: securecodebox-scans
spec:
  chart: oci://ghcr.io/securecodebox/helm/cascading-scans
  targetNamespace: securecodebox-scans