apiVersion: v1
kind: Secret
metadata:
  name: defectdojo-credentials
  namespace: securecodebox-scans
stringData:
  apikey: "08b7..."
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: defectdojo-hook
  namespace: securecodebox-scans
spec:
  chart: oci://ghcr.io/securecodebox/helm/persistence-defectdojo
  targetNamespace: securecodebox-scans
  valuesContent: |-
    defectdojo:
      url: http://defectdojo-django.defectdojo.svc.cluster.local
    hook:
      image:
        # temporary forked image due to ARM issues: https://github.com/secureCodeBox/secureCodeBox/pull/2993
        repository: docker.io/j12934/hook-persistence-defectdojo
        tag: sha-3ae360c57@sha256:85a42c2d4e4dbfa41c669cdde1ea369cdf636e549f0b7712d01cde1165574a7b