apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "nmap-internal-network"
spec:
  scanType: "nmap"
  parameters:
    - -p22 # port 22 only
    - "-sV" # Service Detection enabled
    - "10.0.42.0/24"